PORT=5000
MONGO_URI=mongodb://localhost:27017/teste
JWT_SECRET=0dce4e2d41ee85ee6bb4445557a7a877f076aacc992d50e8a7e20364ae1dcb01
UPLOAD_FOLDER=uploads


EMAIL_USERNAME=anibal.escola.01@gmail.com
EMAIL_PASSWORD=tjmt ujvc amah lisq

FRONTEND_URL=http://localhost:3000