PORT=5000
MONGO_URI=mongodb://localhost:27017/schoolportal
JWT_SECRET=your_jwt_secret_key_here # Replace with a strong, random string
UPLOAD_FOLDER=uploads

EMAIL_USERNAME=anibal.escola.01@gmail.com
EMAIL_PASSWORD=tjmt ujvc amah lisq

FRONTEND_URL=http://localhost:3000