PORT=5000
MONGO_URI=mongodb+srv://antoniojunior:Juniinztop3105@clusterschool.fa0cw85.mongodb.net/?appName=ClusterSchool 
JWT_SECRET=0dce4e2d41ee85ee6bb4445557a7a877f076aacc992d50e8a7e20364ae1dcb01
UPLOAD_FOLDER=uploads
GOOGLE_API_KEY=AIzaSyD9HntgQL-9IYURsypzVYHlg5W_HA5C7TQ
EMAIL_USERNAME=anibal.escola.01@gmail.com
EMAIL_PASSWORD=tjmt ujvc amah lisq

EMAIL_USERNAME=anibal.escola.01@gmail.com
EMAIL_PASSWORD=urzo oxfc ghzz oprs
FRONTEND_URL=http://localhost:3000

MASTER_ADMIN_EMAIL=anibal.escola.01@gmail.com
MASTER_ADMIN_PASSWORD=Anibal2025@